name: Building Docker image

on: 
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract Build Tag
        run: echo "shorttag=$(git rev-parse --short ${GITHUB_SHA})" >> $GITHUB_ENV

      - name: Debug Echo
        run: echo "$(ls -la)"

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/webserver/Dockerfile
          push: true
          tags: snooops/wedding:${{ env.shorttag }}

      - name: Setup docker-compose.yml
        uses: rondefreitas/jinja2-action@v1.2.3
        with:
          template: docker/docker-compose.yml.j2
          output_file: docker/docker-compose.yml
          strict: true
          variables: |
            shorttag=${{ env.shorttag }}
  
      - name: Commit docker-compose.yml
        working-directory: website
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git add docker/docker-compose.yml
          git commit -am "Automated docker-compose"
          git push